MONGODB_PASSWORD='iFUiifoE1268RwZf'
MONGODB_URL='mongodb+srv://addis:iFUiifoE1268RwZf@blog-api-nodejs.gtkqlrs.mongodb.net/blog-api?retryWrites=true&w=majority'
CLOUD_NAME = 'dyctudyxl'
CLOUD_API_KEY = '935928454498998'
CLOUD_API_SECRET_KEY = 'siHcVe-JV65fv3nCPLBgnHrh_KY'
