MONGODB_PASSWORD = wJopcvaTwYtbe8pD//save the real one 
MONGODB_URI = mongodb+srv://ebisaadw:wJopcvaTwYtbe8pD@joint-application.gus15g0.mongodb.net/joint-application?retryWrites=true&w=majority
CLOUDINARY_CLOUDNAME = dyctudyxl
CLOUDINARY_API_KEY = 935928454498998
CLOUDINARY_API_SECRET_KEY = siHcVe-JV65fv3nCPLBgnHrh_KY
JWT_KEY = djfifjeoeoire






